CodeHubX/Controls/CommitFileListItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Class="CodeHubX.Controls.CommitFileListItem"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:CodeHubX.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <RelativeLayout>
        <Label x:Name="Filename"
                   Margin="8,0,0,4"
                   FontSize="16"
                   Text="{Binding Filename}" />
        <Grid x:Name="sha"
              Margin="8,0,8,0"
              BackgroundColor="{StaticResource SystemChromeLowColor}">
            <Label Text="{Binding Sha}"
                   FontSize="13"/>
        </Grid>

        <StackLayout x:Name="statsPanel"
                    Orientation="Horizontal">
            <Label FontSize="22"
                       TextColor="{StaticResource AppPrimaryColorBrush}"
                       Text="+" />
            <Label Margin="0,0,4,0"
                       FontSize="22"
                       TextColor="{StaticResource AppPrimaryColorBrush}"
                       Text="{Binding Additions, Mode=OneWay}" />
            <Label FontSize="22"
                       TextColor="Brown"
                       Text="-" />
            <Label Margin="0,0,8,0"
                       FontSize="22"
                       TextColor="Brown"
                       Text="{Binding Deletions, Mode=OneWay}" />
        </StackLayout>
        <Label x:Name="PatchText"
                   Margin="8,4,0,8"
                   FontSize="11"  
                   IsVisible="False"
                   Text="{Binding Patch}" />
        <Button x:Name="ExpanderButton"
                Style="{StaticResource ActionButtonStyle}"
                Margin="0 8 0 0"
                HorizontalOptions="Stretch"
                Clicked="Expander_Click">
        </Button>

    </RelativeLayout>
</ContentView>
